$(function () {
	$(".centered-box").resizable({
			handles: "e",  // Указывает, что ручка для изменения размера будет справа
			minWidth: 20,   // Минимальная ширина в процентах
			maxWidth: 40,   // Максимальная ширина в процентах
			resize: function (event, ui) {
					// Поместите код, который нужно выполнить при изменении размера, здесь
					// Например, можно пересчитывать ширину других элементов или отправлять данные на сервер
			}
	});
});